{
  "crons": [
    {
      "path": "/api/cron/sync-no-shows",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/followup-analyse",
      "schedule": "0 8 * * *"
    }
  ]
}
